DATABASE_URL=postgres://postgres:123456@localhost:5432/videogames
DEV_DATABASE_URL=postgres://postgres:123456@localhost:5432/videogames
TEST_DATABASE_URL=postgres://postgres:123456@localhost:5432/videogames